<html>

<head>
    <title>
        Password Generator
    </title>
    <link rel="stylesheet" href="Style.css">
    <script type="text/javascript" src="script.js"></script>

</head>

<body>
    <div class="container">
        <div class="title">Password Generator</div>
        <div class="content">

            <div class="subtitle">Generate Password</div>
            <hr>
            <input type="text" class="pass" />
            <hr>
        </div>
        <div class="action"><input type="button" id="buttonGenerate" onclick="GeneratePass()"
                Value="Generate Password" /> </div>

    </div>

</body>

</html>